@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 6.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 6.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;

    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217.2 91.2% 59.8%;
    --sidebar-primary-foreground: 222.2 47.4% 11.2%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 224.3 76.3% 48%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Animation for floating elements */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Animation for pulsing border */
@keyframes pulse-border {
  0% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
  }
  70% {
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
  }
}

.animate-pulse-border {
  animation: pulse-border 2s infinite;
}

/* Shimmer effect for buttons */
.shiny-button {
  position: relative;
  overflow: hidden;
}

.shiny-button::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  transition: transform 0.5s;
}

.shiny-button:hover::after {
  transform: rotate(30deg) translate(100%, -100%);
}

.animate-shimmer {
  background: linear-gradient(
    to right,
    hsl(217.2, 91.2%, 59.8%) 0%,
    hsl(224.3, 76.3%, 48%) 50%,
    hsl(217.2, 91.2%, 59.8%) 100%
  );
  background-size: 200% auto;
  animation: shimmer 2s linear infinite;
}

@keyframes shimmer {
  to {
    background-position: 200% center;
  }
}

/* Page transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

/* Print styles */
@media print {
  @page {
    margin: 1.5cm;
  }

  body {
    font-size: 12pt;
  }

  .print-hidden,
  .print\:hidden {
    display: none !important;
  }

  .container {
    max-width: 100% !important;
    padding: 0 !important;
  }

  h1,
  h2,
  h3,
  h4 {
    page-break-after: avoid;
    page-break-inside: avoid;
  }

  table {
    page-break-inside: avoid;
  }

  img,
  figure {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  /* Remove shadows and backgrounds for better printing */
  .shadow-md,
  .shadow-lg,
  .shadow-sm {
    box-shadow: none !important;
  }

  .bg-gradient-to-br {
    background: white !important;
  }

  /* Ensure tables print well */
  table {
    border-collapse: collapse;
    width: 100%;
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }
}

/* Case study specific styles */
.case-question {
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 0.375rem;
  background-color: hsl(var(--muted));
  margin-bottom: 0.5rem;
  transition: background-color 0.2s;
}

.case-question:hover {
  background-color: hsl(var(--accent));
}

.case-question.active {
  background-color: hsl(var(--accent));
}

.case-answer {
  padding: 1rem;
  border-radius: 0.375rem;
  background-color: hsl(var(--muted) / 0.3);
  margin-bottom: 1rem;
  display: none;
}

.case-answer.show {
  display: block;
}

/* Table styles for case studies */
.patient-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.patient-table th,
.patient-table td {
  border: 1px solid hsl(var(--border));
  padding: 0.5rem;
  text-align: left;
}

.patient-table th {
  background-color: hsl(var(--muted));
  font-weight: 600;
}

.patient-table tr:nth-child(even) {
  background-color: hsl(var(--muted) / 0.3);
}

/* Flashcard styles */
.perspective-1000 {
  perspective: 1000px;
}

.preserve-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

